*,*::after,*::before{
  box-sizing: border-box;
}
body{
  font-family: "Open Sans", Arial;
  margin: 0;
  padding-top: 80px;
}
ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
h1,h2,h3,h4,h5,h6{
  color: #303030;
}
.padding-section{
  padding: 40px 0;
}
:root{
  --main-color:#4caf50;
  --p-gary:#686868;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
/* start grid-area */
.box-1 { grid-area: box-1; }
.box-2 { grid-area: box-2; }
.box-3 { grid-area: box-3; }
.box-4 { grid-area: box-4; }
.box-5 { grid-area: box-5; }
.box-6 { grid-area: box-6; }
.box-7 { grid-area: box-7; }
.box-6 { grid-area: box-6; }
.box-8 { grid-area: box-8; }
.box-9 { grid-area: box-9; }
.box-10 { grid-area: box-10; }
/* end grid-area */
.loading{
  background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(/image/business-2.jpg);
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.loading .container{
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 0.25fr 1fr; 
  gap: 70px 0px; 
  grid-template-areas: 
    "box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1"
    "box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2"; 
}
.nav-bar{
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  background-color: white;
  height: 80px;
  z-index: 5;
}
.bar{
  position: relative;
  width: 50px;
  height: 3px;
  background-color: #333;
  display: none;
}
.bar::after{
  content: "";
  border-bottom: 3px solid #333;
  position: absolute;
  bottom: 15px;
  width: 100%;
  transition: all 1s;
  transform-origin: center;
}
.bar::before{
  content: "";
  border-top: 3px solid #333;
  position: absolute;
  width: 100%;
  top: 15px;
  transition: all 1s;
  transform-origin: center;
}
.bar:target{
  background-color: white;
}
.bar:target::after{
  bottom: 0;
  transform: rotate(45deg);
}
.bar:target::before{
  top: 0;
  transform: rotate(-45deg);
}
.bar:target + ul#links{
  height: 100vh;
  display: block;
}
.logo img{
  width: 140px;
}
.links {
  display: flex;
  gap: 15px;
}
.links > li{
  padding: 28px 10px;
  border-top: 3px solid transparent;
}
.links > li.special{
  border-top: 3px solid var(--main-color);
}
.links > li.special > a{
  color: var(--main-color);
}
.links a{
  color: var(--p-gary);
  font-weight: 700;
  transition: color 0.5s;
}
.links > li:hover > a{
  color: var(--main-color);
}
.a-home,
.a-about {
  position: relative;
}
.home__links,
.about__links{
  display: none;
  position: absolute;
  left: 0;
  top: 70px;
  width: 250px;
  background-color: #fff;
  padding: 10px 0;
}
.home__links li,
.about__links li {
  padding: 15px 15px;
  transition: all 0.5s;
}
.home__links li:hover,
.about__links li:hover {
  background-color: #eee;
  padding-left:12px ;
}
.about__links a,
.home__links a{
  color: var(--p-gary);
  transition: color 0.5s;
  font-weight: normal;
  font-size: 15px;
}
.home__links li:hover a,
.about__links li:hover a {
  color: var(--main-color);
  transform: translateX(2px);
}
.a-home:hover .home__links,
.a-about:hover .about__links{
  display: block;
}
.links > li:last-child{
  padding: 10px 20px;
  background-color: var(--main-color);
  border-radius: 2px;
  font-weight: normal;
  align-self: center;
  transition: all 0.5s;
}
.links > li:last-child:hover{
  opacity: 0.8;
}
.links > li:last-child a{
  color: white;
}
.welcome-text{
  text-align: center;
  color: white;
  padding: 0 65px;
  width: 100%;
  margin: auto;
}
.welcome-text p{
  font-size: 14px;
  color: rgba(255, 255, 255, .92);

}
.welcome-text h1{
  font-size: 30px;
  line-height: 1.3em;
  font-weight: 400;
  margin: 0 0 30px;
  color: white;
}

.btn{
  border: none;
  border-radius: 5px;
  color: white;
  padding: 20px 20px;
  font-size: 12px;
  background-color: var(--main-color);
  transition: all 1s;
  font-weight: 600;
  text-transform: uppercase;
  align-self: center;
  cursor: pointer;
}
.welcome-text button:hover{
  background-color: white;
  color: black;
}
.section-1{
  padding-top: 100px;
  padding-bottom: 100px;
}
.section-1 .container {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "box-1 box-1 box-1 box-1"
    "box-2 box-2 box-2 box-2"
    "box-3 box-3 box-3 box-3"; 
}
.box-1 { grid-area: box-1; }
.box-2 { grid-area: box-2; }
.box-3 { grid-area: box-3; }
.box-4 { grid-area: box-4; }
.box-5 { grid-area: box-5; }
.box-6 { grid-area: box-6; }
.box-7 { grid-area: box-7; }

.section-1 .box{
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding-bottom: 30px;
} 
.section-1 .box i {
  color: var(--main-color);
  font-size: 28px;
}
.section-1 .box .text{
  max-width: 80%;
}
.section-1 .box .text h5{
  font-size: 18px;
  font-weight: 400;
  margin: 0;
}
.section-1 .box .text p{
  color: var(--p-gary);
  line-height: 1.5;
}
.our-services{
  background-color: #f8f8f8;
}
.our-services .container ,
.latest-news .container{ 
  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.25fr 1fr 1fr 1fr;
    gap: 40px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1"
      "box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2"
      "box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3"
      "box-4 box-4 box-4 box-4 box-4 box-4 box-4 box-4 box-4 box-4 box-4 box-4";
  }

img{
  max-width: 100%;
}
.our-services .box-1,
.other-services .box-1,
.latest-news .box-1{
  text-align: center;
}
.our-services .box-1 h5,
.other-services .box-1 h5,
.latest-news .box-1 h5{
  font-size: 38px;
  margin: 10px auto;
  font-weight: 400;
}
.our-services .box-1 p,
.other-services .box-1 p,
.latest-news .box-1 p{
  font-size: 20px;
  color: var(--p-gary);
}
.our-services .box,
.latest-news .box{
  background-color: #fff;
}
.our-services .box .text,
.latest-news .box .text{
  padding: 10px 20px;
}
.our-services .box .text h4,
.latest-news .box .text h4{
  font-size: 20px;
  font-weight: 400;
  margin: 0;
}
.our-services .box p,
.latest-news .box p{
  color: #888;
  line-height: 1.5;
  margin: 10px 0;
}
.our-services .box a, 
.latest-news .box a,
.services__info .box a{ 
  color: var(--p-gary);
  transition: all 0.5s;
}
.our-services .box a:hover,
.latest-news .box a:hover ,
.services__info .box a:hover {
  color: var(--main-color);
}
.our-services .box a:hover i,
.latest-news .box a:hover i,
.services__info .box .text a:hover i{
  transform: translateX(8px);
}
.our-services .box a i,
.latest-news .box a i,
.services__info .box .text a i{
  margin-left: 5px;
  transition: all 0.5s;
}
.our-services .img,
.latest-news .img{
  overflow: hidden;
}
.our-services .img:hover img{
  transform: scale(1.04);
}
.our-services .img img{
  transition: all 0.5s;
}
.our-secret .container,
.Why-worth .container{
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 0.5fr 0.5fr; 
  gap: 40px 0px; 
  grid-template-areas: 
    "box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1"
    "box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2"; 
}
.our-secret .box-1 h4,
.Why-worth .box-2 h4{
  font-size: 28px;
  margin: 10px auto;
  font-weight: 400;
}
.our-secret .box-1,
.Why-worth .box-2{
  align-content: center
}
.our-secret .box-1 p,
.Why-worth .box-2 p{
  font-size: 15px;
  line-height: 1.8;
  color: var(--p-gary);
}
.our-secret .box-1 li,
.Why-worth .box-2 li{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  color: var(--p-gary);
}
.our-secret .box-1 .list i,
.Why-worth .box-2 .list i{
  color: var(--main-color);
  font-size: 25px;
}
.our-secret .box-1 button.btn{
  margin-top: 10px;
  padding: 15px 25px;
}
.our-secret .box-1 button.btn:hover{
  background: #333;
  color: #fff ;
}
.comments{
  background-color: #f8f8f8;
}
.comments .container {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 20px 0.5fr 50px; 
  gap: 30px 0px; 
  grid-template-areas: 
    "box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1"
    "box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2"
    "box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3"; 
}
.comments .box-1 {
  color: var(--main-color);
  font-size: 35px;
  text-align: center;
}
.comments .comment{
  background-color: #fff;
  padding: 15px 25px;
  position: relative;
  color: var(--p-gary);
}
.comments .comment::before{
  content: "";
  position: absolute;
  bottom: -20px;
  border-top:10px solid #fff;
  border-bottom:10px solid transparent;
  border-right:10px solid transparent;
  border-left:10px solid transparent;
}
.comments .box span{
  display: block;
  margin: 10px 15px;
  font-size: 15px;
  color: var(--p-gary);
}
.comments .box span:last-child{
  opacity: 0.7;
}
.comments .box-3{
  text-align: center;
}
.comments .box-3 i{
  border: 1px solid var(--p-gary);
  border-radius: 50%;
  font-size: 15px;
  padding: 7px;
  width: 30px;
  height: 30px;
  text-align: center;
  color: var(--p-gary);
  opacity: 0.7;
  transition: all 0.5s;
}
.comments .box-3 i:hover{
  background: var(--main-color);
  color: white;
  border-color: var(--main-color);
}
.comments .box-4{
  display: none;
}
.comments .box-5{
  display: none;
}
.information{
  text-align: center;
}
.information .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr ;
  gap: 30px 0px;
  grid-auto-flow: row;
  grid-template-areas:
  "box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1"
  "box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2"
  "box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3"
  "box-4 box-4 box-4 box-4 box-4 box-4 box-4 box-4 box-4 box-4 box-4 box-4";
}
.information .box i{
  font-size: 40px;
  color: var(--p-gary);
  opacity: 0.4;
}
.information .box p{
  font-size: 52px;
  font-weight: 400;
  margin-bottom: 20px;
  margin-top: 10px;
}
.information .box span{
  color: var(--p-gary);
}
.additional-value{
  background-image:linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(/image/full-2\ \(1\).jpg);
  background-size: cover;
  background-position: center;
}
.additional-value .container {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1"
    "box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2"; 
}
.additional-value .box-2{
  text-align: center;
  color: white;
}
.additional-value .box-2 h4{
  color: white;
  font-size: 24px;
  font-weight: 400;
}
.additional-value .box-2 p{
  font-size: 20px;
  line-height: 1.86;
}
.other-services .container,
.our-values .container {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr; 
  gap: 20px 0px; 
  grid-template-areas: 
    "box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1"
    "box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2"
    "box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3"
    "box-4 box-4 box-4 box-4 box-4 box-4 box-4 box-4 box-4 box-4 box-4 box-4"
    "box-5 box-5 box-5 box-5 box-5 box-5 box-5 box-5 box-5 box-5 box-5 box-5"
    "box-6 box-6 box-6 box-6 box-6 box-6 box-6 box-6 box-6 box-6 box-6 box-6"
    "box-7 box-7 box-7 box-7 box-7 box-7 box-7 box-7 box-7 box-7 box-7 box-7"; 
}
.other-services .box h4,
.our-values .box h4{
  font-size: 20px;
  font-weight: 400;
  margin: 0;
}
.other-services .box p,
.our-values .box p{
  font-size: 15px;
  color: #888;
  line-height: 1.8;
  margin: 10px 0;
}
.logos{
  background-color:#f8f8f8 ;
}
.logos .container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0px 90px;
  grid-template-areas:
  "box-1 box-1 box-2 box-2" ;
}
.logos .box-3,
.logos .box-4,
.logos .box-5{
  display: none;
}
.logos .box {
  padding: 50px 0;
}
.contact{
  text-align: center;
  background-color: var(--main-color);
  color: white;
}
.contact .container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
  "box-1 box-1 box-1 box-1"
  "box-2 box-2 box-2 box-2";
}
.contact .text h2{
  font-size: 32px;
  color: white;
  font-weight: 700;
}
.contact .text p{
  color: rgba(255, 255, 255, .82);
  font-size: 20px;
}
.contact .box-2{
  background: white;
  color:var(--p-gary);
  transition: all 0.5s;
  max-width: 50%;
  justify-self: center;
}
.contact .box-2:hover{
  background-color: #333; ;
  color:white
}
.footer{
  background-color: #1b1b1b;
}
.footer .container {  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 30px 0px;
  grid-template-areas:
    "box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1"
    "box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2"
    "box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3"
    "box-4 box-4 box-4 box-4 box-4 box-4 box-4 box-4 box-4 box-4 box-4 box-4"
}
.footer h4{
  color: white;
  font-weight: 500;
}
.footer .text{
  color: #58606b;
  font-size: 14px;
  line-height: 1.8;
}
.footer .text ul li{
  margin-bottom: 7px;
}
.footer .text i{
  margin-right: 5px;
}
.footer .text ul li a{
  color: #58606b;
  transition: color 0.5s;
}
.footer .text ul li a:hover{
  color: #4274b7;
}
.footer .box-4{
  background-image:url(/image/contact-details-map.png);
  background-position: center;
  background-repeat: no-repeat;
}
.footer-buttom{
  background-color: #191919;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 15px 0;
}
.footer-buttom span {
  color: #58606b;
  margin-bottom: 20px;
}
.footer-buttom .social-icons ul{
  display: flex;
  justify-content: center;
  gap: 20px;
}
.footer-buttom .social-icons ul li{
  background-color: #171717;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: all 0.5s;
}
.footer-buttom .social-icons ul li a{
  color: #535353;
  font-size: 20px;
  position: relative;
  top: 9px;
  left: 0;
  transition: color 0.5s;
}
.footer-buttom .social-icons ul li:hover a{
  color: white;
}
.footer-buttom ul li:hover:nth-child(1){
  background-color:#3b5998 ;
} 
.footer-buttom ul li:hover:nth-child(2){
  background-color:#dd4b39  ;
} 
.footer-buttom ul li:hover:nth-child(3){
  background-color:#007bb5 ;
} 
.footer-buttom ul li:hover:nth-child(4){
  background-color:#00aced ;
} 
/* end home1 */

/* start home2 */
.loading-2{
  background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../image/Stocksy_txp832277572JU000_Medium_134006.jpg);
}
.loading-2 .box-2{
  justify-self: flex-start;
  max-width: 700px;
}
.loading-2 .welcome-text{
  text-align: left;
  padding: 0;
}
.loading-2 .box-2 button{
  background-color: transparent;
  border:2px solid rgba(255, 255, 255, .4)
}
.loading-2 .box-2 button a{
  color: white;
  transition: all 0.5s;
}
.loading-2 .box-2 button:hover{
  background-color: #fff;
}
.loading-2 .box-2 button:hover a{
  color: #333;
}
.home2__section-1 .container { 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows:200px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
  gap: 30px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1"
    "box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2"
    "box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3"
    "box-4 box-4 box-4 box-4 box-4 box-4 box-4 box-4 box-4 box-4 box-4 box-4"
    "box-5 box-5 box-5 box-5 box-5 box-5 box-5 box-5 box-5 box-5 box-5 box-5"
    "box-6 box-6 box-6 box-6 box-6 box-6 box-6 box-6 box-6 box-6 box-6 box-6"
    "box-7 box-7 box-7 box-7 box-7 box-7 box-7 box-7 box-7 box-7 box-7 box-7"
    "box-8 box-8 box-8 box-8 box-8 box-8 box-8 box-8 box-8 box-8 box-8 box-8"
    "box-9 box-9 box-9 box-9 box-9 box-9 box-9 box-9 box-9 box-9 box-9 box-9"
    "box-10 box-10 box-10 box-10 box-10 box-10 box-10 box-10 box-10 box-10 box-10 box-10";
}
.home2__section-1 .box-1{
  text-align: center;
  margin-bottom: 20px;
}
.home2__section-1 .box-1 h2{
  font-weight: 500;
}
.home2__section-1 .box-1 p{
  line-height: 1.8;
  color: var(--p-gary);
}
.home2__section-1 .box{
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding-bottom: 30px;
} 
.home2__section-1 .box i{
  font-size: 28px;
  color: var(--p-gary);
}
.home2__section-1 .box .text{
  max-width: 75%;
}
.home2__section-1 .box .text h4{
  font-size: 18px;
  font-weight: 400;
  margin: 0;
}
.home2__section-1 .box .text p{
  color: var(--p-gary);
  line-height: 1.5;
}
.learn-bout-us,
.Who-we-are {
  background: #f8f8f8;
}
.learn-bout-us .container,
.Who-we-are .container{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 30px 0px; 
    grid-template-areas: 
      "box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1"
      "box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2"; 
}
.learn-bout-us .box-2 h4,
.Who-we-are .box-2 h4{
  font-size: 28px;
  margin: 10px auto;
  font-weight: 400;
}
.learn-bout-us .box-2 p,
.Who-we-are .box-2 p{
  font-size: 15px;
  line-height: 1.8;
  color: var(--p-gary);
}
.learn-bout-us .box-2 button{
  transition: all 0.5s;
  position: relative;
}
.learn-bout-us .box-2 button a{
  color: white;
  position: relative;
  transition: all 1s ;
}
.learn-bout-us .box-2 button i{
  font-size: 20px;
  display: none; 
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -20px;
  transition: all 1s;
}
.learn-bout-us .box-2 button:hover{
  background: #333;
  color: #fff ;
}
.learn-bout-us .box-2 button:hover i{
  display: block;
  right: 15px;
}
.learn-bout-us .box-2 button:hover a{
  left: -15px;
}
.home2__comments{
  background-image:url(../image/full-2.jpg);
  background-size: cover;
  background-position: center center;
  position: relative;
}
.home2__comments::before{
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  opacity: 0.9;
  z-index: 1;
}
.home2__comments .container{
  text-align: center;
  color: white;
  position: relative;
  z-index: 1;
}
.home2__comments .box-1 i{
  font-size: 40px;
}
.home2__comments .container .box-2{
  max-width: 80%;
  margin: auto;
}
.home2__comments .container .box-2 p{
  font-size: 25px;
  line-height: 1.8;
}
.home2__comments .container .box-2 span{
  display: block;
}
.home2__comments .container .box-2 span:last-child{
  margin-top: 5px;
  color: #c8e3c9;
}
.home2__comments .container .box-3 {
  margin-top: 15px;
  text-align: center;
}
.home2__comments .container .box-3 i{
  margin-left: 10px;
  font-size: 10px;
}
.latest-news .container { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.25fr 1fr 0.25fr ;
    grid-template-areas:
    "box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1"
    "box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2"
    "box-5 box-5 box-5 box-5 box-5 box-5 box-5 box-5 box-5 box-5 box-5 box-5"
}
.latest-news .box{
  border: 1px solid #efefef;
}
.latest-news .box .text h4{
  transition: color 0.5s;
  cursor: pointer;
  margin-bottom: 15px;
}
.latest-news .box .text h4:hover{
  color: var(--main-color);
}
.latest-news .box .text span{
  color:var(--p-gary);
  font-size: 14px;
  margin-bottom: 5px;
}
.latest-news .box-3,
.latest-news .box-4{
  display: none;
}
.latest-news .box-5{
  justify-self: center;
}
.latest-news .box-5 i{
  margin-left: 10px;
  font-size: 10px;
  color: var(--p-gary);
  opacity: 0.5;
}
.home2__contact .container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
  "box-1 box-1 box-1 box-1"
  "box-2 box-2 box-2 box-2";
}
.home2__contact{
  text-align: center;
  background-image:url(../image/full-2.jpg);
  background-size: cover;
  background-position: center center;
  position: relative;
}
.home2__contact::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  opacity: 0.9;
  z-index: 1;
}
.home2__contact .text{
  position: relative;
  z-index: 2;
}
.home2__contact .text h2{
  font-size: 32px;
  color: white;
  font-weight: 700;
}
.home2__contact .text p{
  color: rgba(255, 255, 255, .82);
  font-size: 20px;
}
.home2__contact .box-2{
  background: white;
  color: black;
  transition: all 0.5s;
  justify-self: center;
  align-self: flex-start;
  padding: 25px 30px;
  position: relative;
  z-index: 2;
}
.home2__contact .box-2:hover{
  background-color: #333; ;
  color:white
}
/* end home2 */


/* start home3 */
.loading-3{
  background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../image/business-main.jpg);
}
.loading-3 .box-2 .welcome-text p:nth-of-type(2){
  font-size: 20px;
  line-height: 2;
}
.loading-3 .box-2 .welcome-text h1{
  font-size: 30px;
}
.loading-3 .box-2 .welcome-text button{
  margin-left: 15px;
}
.loading-3 .box-2 .welcome-text button:nth-of-type(2){
  background-color: white;

  transition: all 0.5s;
}
.loading-3 .box-2 .welcome-text button:nth-of-type(2) a{
  color: black;
}
.loading-3 .box-2 .welcome-text button:nth-of-type(1) a{
  color: #fff;
  transition: all 0.5s;
}
.loading-3 .box-2 .welcome-text button:nth-of-type(1):hover a{
  color: #333;
}
.loading-3 .box-2 .welcome-text button:nth-of-type(2):hover{
  opacity: 0.8;
}
.home3__section-1{
  margin: 40px 0;
}
.home3__section-1 .container { 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 150px 150px 150px 150px ;
  gap: 60px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1"
    "box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2"
    "box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3"
    "box-4 box-4 box-4 box-4 box-4 box-4 box-4 box-4 box-4 box-4 box-4 box-4"
}
.home3__section-1 .box{
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-bottom: 30px;
  text-align: center;
  align-items: center;
} 
.home3__section-1 .box i{
  font-size: 30px;
  background: var(--main-color);
  color: white;
  padding: 30px;
  border-radius: 50%;
}
.home3__section-1 .box .text{
  max-width: 95%;
}
.home3__section-1 .box .text h4{
  font-size: 18px;
  font-weight: 400;
  margin: 0;
}
.home3__section-1 .box .text p{
  color: var(--p-gary);
  line-height: 1.5;
}
.Who-we-are .box-2 .list{
  padding-top: 30px;
}
.Who-we-are .box-2 .list li{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  color: var(--p-gary);
  gap: 25px;

}
.Who-we-are .box-2 .list li span:nth-child(1){
  background-color: var(--main-color);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
}
.Who-we-are .box-2 .list li i{
  color: white;
  font-size: 25px;
  align-self: center;
}
.our-skills .box-1 h4{
  font-size: 30px;
  font-weight: 400;
  margin: 0;
}
.our-skills .box-1 p{
  font-size: 15px;
  color: var(--p-gary);
  line-height: 1.86;
}
.our-skills .container{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: auto auto; 
    gap: 40px 0px; 
    grid-template-areas: 
      "box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1"
      "box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2"; 
  }
.our-skills .box-2 .item{
  margin: 20px 0 50px;
  background-color: #f3f3f3;
  height: 8px;
  position: relative;
  border-radius: 3px;
}
.our-skills .box-2 .item span{
  position: absolute;
  top: -30px;
  color: #3e3e3e;
  font-size: 15px;
}
.our-skills .box-2 .item::before{
  content: "";
  position: absolute;
  height: 100%;
  background: var(--main-color);
  border-radius: 3px;
}
.our-skills .box-2 .item::after{
  position: absolute;
  top: -30px;
  color: #888;
}
.our-skills .box-2 .item:nth-child(1)::before{
  width: 94%;
}
.our-skills .box-2 .item:nth-child(2)::before{
  width: 86%;
}
.our-skills .box-2 .item:nth-child(3)::before{
  width: 78%;
}
.our-skills .box-2 .item:nth-child(4)::before{
  width: 72%;
}
.our-skills .box-2 .item:nth-child(1)::after{
  content: "94%";
  left: 93%;
}
.our-skills .box-2 .item:nth-child(2)::after{
  content: "86%";
  left: 85%;
}
.our-skills .box-2 .item:nth-child(3)::after{
  content: "78%";
  left: 77%;
}
.our-skills .box-2 .item:nth-child(4)::after{
  content: "72%";
  left: 71%;
}
.bg-section{
  background-color: #f8f8f8;
}
.Testimonials .box-1{
  text-align: center;
}
.Testimonials .box-1 h4{
  font-size: 38px;
  margin: 10px auto;
  font-weight: 400;
}
.Testimonials .box-1 p{
  font-size: 20px;
  color: var(--p-gary);
}
.Testimonials .container {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: auto auto auto; 
  gap: 30px 0px; 
  grid-template-areas: 
    "box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1"
    "box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2"
    "box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3"; 
}
.Testimonials .box-4{
  display: none;
}
.Testimonials .box-5{
  display: none;
}
.Testimonials .comment{
  padding: 15px 25px;
  position: relative;
  color: var(--p-gary);
  background-color: #f8f8f8;
}
.Testimonials .comment::before{
  content: "";
  position: absolute;
  bottom: -20px;
  border-top:10px solid #f8f8f8;
  border-bottom:10px solid transparent;
  border-right:10px solid transparent;
  border-left:10px solid transparent;
}
.Testimonials .box span{
  display: block;
  margin: 10px 15px;
  font-size: 15px;
  color: var(--p-gary);
}
.Testimonials .box span:last-child{
  opacity: 0.7;
}
.Testimonials .box-3{
  text-align: center;
}
.Testimonials .box-3 i{
  font-size: 15px;
  padding: 7px;
  width: 30px;
  height: 30px;
  text-align: center;
  color: var(--p-gary);
  opacity: 0.7;
  transition: all 0.5s;
}
/* end home3 */


/* start about-1 */
.about__header h2{
  font-weight: 400;
  font-size: 28px;
}
.about__header .text{
  color: #666666;
}
.about__header .text a{
  color: #515151;
  transition: color 0.5s;
  margin-left: 4px;
  opacity: 0.7;
}
.about__header .text a:hover{
  color: var(--main-color);
}
.we-family{
  text-align: center;
}
.we-family .text h4{
  font-size: 38px;
  margin: 10px auto;
  font-weight: 400;
}
.we-family .text p{
  font-size: 21px;
  color: var(--p-gary);
  line-height: 1.8;
}
.title{
  text-align: center;
}
.section-h4{
  font-size: 38px;
  margin: 10px auto;
  font-weight: 400;
}
.section-p{
  font-size: 20px;
  color: var(--p-gary);
} 
.our-team .inner{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.our-team .box-1,
.our-team .box-2,
.our-team .box-3{
  background-color: #ffffff;
  padding: 25px;
}
.our-team .box-1 p,
.our-team .box-2 p,
.our-team .box-3 p{
  color: var(--p-gary);
  line-height: 1.5;
}
.our-team .box__head{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-team .box__head .text h3{
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 4px;
}
.our-team .box__head .text span{
  color: #999;
  font-size: 14px;
}
.our-team .box__head .box__icons{
  display: flex;
  gap: 10px;
}
.our-team .box__head .box__icons li{
  border-radius: 50%;
  width: 40px;
  height: 40px;
  border: 1px solid #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s;
}
.our-team .box__head .box__icons li i{
  color: #535353;
  font-size: 20px;
  transition: all 0.5s;
}
.our-team .box__head .box__icons li:hover i{
  color: white;
}
.our-team li:hover:nth-child(1){
  background-color:#00aced ;
} 
.our-team li:hover:nth-child(2){
  background-color:#3b5998 ;
} 
/* end about-1 */

/* start about-2 */
.about-2__header{
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)) , url(../image/full-1.jpg);
  background-size: cover;
  background-position: center center;
}
.about-2__header h2{
  color: white;
  font-weight: 400;
  font-size: 42px;
  margin-bottom: 5px;
}
.about-2__header p{
  color:#fff;
  margin-top: 5px;
}
.about-2__header .text a{
  color: #fff;
  transition: color 0.5s;
  margin-left: 4px;
  opacity: 0.7;
}
.about-2__header .text a:hover{
  color: var(--main-color);
}
.about-2__header .text span{
  color: #fff
}
.goal .content__title{
  margin-bottom: 40px;
}
.goal .content__title h4{
  font-size: 30px;
}
.goal .content__title p{
  line-height: 1.86;
  color:var(--p-gary)
}
.goal .items{
display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 100px 100px 100px;
  gap: 30px 0px;
  grid-auto-flow: row;
  grid-template-areas:
  "box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1"
  "box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2"
  "box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3"
  "box-4 box-4 box-4 box-4 box-4 box-4 box-4 box-4 box-4 box-4 box-4 box-4";
}
.goal .items .box h5{
  font-size: 20px;
  font-weight: 400;
  margin: 0;
}
.goal .items .box p{
  font-size: 15px;
  color: #888;
  line-height: 1.8;
  margin: 10px 0;
}
.our-video a {
  display: flex;
  justify-content: center;
}
.our-video a .bg-a{
  position: relative;
  max-width: 720px;
  margin: auto;
}
.our-video a .bg-a img{
  display: block;
  border-radius: 5px;
}
.our-video a .bg-a::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 5px;
  background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3));
}
.our-video a .bg-a i{
  content:"\f04b" ;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  color: #fff;
  border: 3px solid #fff;
  font-size: 34px;
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s;
  display: flex;
  justify-content: center;
}
.our-video a .bg-a i::before{
  content: "\f04b";
  align-self: center;
}
.our-video a .bg-a i:hover{
  color: black;
  background: #fff;
}
.We-got-you-covered .container {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr; 
  gap: 20px 0px; 
  grid-template-areas: 
    "box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1"
    "box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2"
    "box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3"
    "box-4 box-4 box-4 box-4 box-4 box-4 box-4 box-4 box-4 box-4 box-4 box-4"
    "box-5 box-5 box-5 box-5 box-5 box-5 box-5 box-5 box-5 box-5 box-5 box-5"
}
.We-got-you-covered .box h4{
  font-size: 20px;
  font-weight: 400;
  margin: 0;
}
.We-got-you-covered .box p{
  font-size: 15px;
  color: #888;
  line-height: 1.8;
  margin: 10px 0;
}

/* end about-2 */


/* start our-team*/
.our-team .container .inner:nth-child(3){
  margin-top: 40px;
}
.document .container{
  text-align: center;
  min-height: 400px;
}
.document p{
  text-align: start;
  display: none;
  color: var(--p-gary);
  font-size: 15px;
  line-height: 1.86;
}
.document a{
  display: block;
  color: #303030;
  font-size: 22px;
  margin-bottom: 10px;
}
.document a:hover p{
  display: block;
}
.document a:hover {
  border-bottom: 2px solid var(--main-color);
}

/* end our-team*/

/* start contact-1 */
.conatct-form input,
.conatct-form textarea{
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 2px solid #e6e6e6;
  font-size: 16px;
}

input::placeholder,
textarea::placeholder{
  font-size: 16px;
  color: #aaaaaa;
}
textarea::placeholder{
  font-family: sans-serif;
}
.conatct-form input:focus,
.conatct-form textarea:focus{
  outline: none;
  border: 2px solid var(--main-color);
}
.conatct-form textarea{
  resize: none;
}
input.btn {
  width: fit-content;
  border: none;
  font-weight: 700;
  padding: 10px 15px;
  transition: all 0.5s;
  font-size: 15px;
}
input.btn:hover {
  background-color:#333 ;
  color: white;
}
.conatct-info h4{
  font-size: 30px;
}
.conatct-info p{
  font-size: 15px;
}
.conatct-info h6{
  font-size: 20px;
  margin: 20px 0;
}
.conatct-info__icons li a{
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  align-items: center;
}

.conatct-info__icons li a i{
  font-size: 20px;
  color: white;
  background-color: var(--main-color);
  border-radius: 50%;
  padding: 10px;
}
.conatct-info__icons li a span{
  color: #333;
  transition: all 0.5s;
}
.conatct-info__icons li a:hover span{
  color: var(--main-color);
}
.google-map{
  position: relative;
  display: block;
}
.google-map::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
}
/* end contact-1 */

/* start contact-2 */

.contacts-2 input.btn{
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.conatct-info-2__icons{
  display: flex;
  flex-direction: column;
}
.conatct-info-2__icons li{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
  align-items: center;
}
.conatct-info-2__icons li i{
  font-size: 20px;
  color: white;
  background-color: var(--main-color);
  border-radius: 50%;
  padding: 15px;
}
.conatct-info-2__icons li h4{
  margin: 0;
  font-size: 18px;
  color: #555;
}
.conatct-info-2__icons li a{
  color: var(--main-color);
}
.conatct-info-2__icons li:last-child span{
  font-size: 15px;
  color: var(--p-gary);
}
/* end contact-2 */

/* start services */
.Brilliant-Services .box-2 h4{
  font-size: 30px;
}
.Brilliant-Services .box-2 p{
  font-size: 15px;
}
.services__info .box > i{
  font-size: 20px;
  color: white;
  background-color: var(--main-color);
  border-radius: 50%;
  padding: 15px;
}
.services__info .box h4{
  font-size:18px ;
}
.services__info .box p{
  font-size: 16px;
  line-height: 1.86;
  color: #888;
}
.services__info .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 30px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1"
    "box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2"
    "box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3"
    "box-4 box-4 box-4 box-4 box-4 box-4 box-4 box-4 box-4 box-4 box-4 box-4"
    "box-5 box-5 box-5 box-5 box-5 box-5 box-5 box-5 box-5 box-5 box-5 box-5"
    "box-6 box-6 box-6 box-6 box-6 box-6 box-6 box-6 box-6 box-6 box-6 box-6";
}
.home2__contact .btn a ,
.contact .btn a {
  color: black;
  transition: all 0.5s;
}
.contact .btn:hover a,
.home2__contact .btn:hover a {
  color:white;
}
/* end services */

/* start pricing */

.pricing-section-1 span{
  color: var(--main-color);
}
.pricing-section-1 p{
  max-width: 720px;
  margin: 20px auto;
}
.Packages .box{
  background-color: #fff;
}
.Packages .box .head{
  border-bottom: 1px solid #eee;
  text-align: center;
  padding: 0 0 10px;
}
.Packages .box .head h5{
  color: #303030;
  padding: 0;
  font-size: 26px;
  font-weight: 400;
  border-radius: 3px 3px 0 0;
  padding-top: 35px;
  padding-bottom: 8px;
  margin: 0;
}
.Packages .box .head p{
  font-size: 48px;
  margin: 0;
}
.Packages .box .head span{
  color: var(--p-gary);
  opacity: 0.6;
  margin: 18px;
}
.Packages .box .list{
  text-align: center;
  padding: 10px ;
}
.Packages .box .list li{
  margin: 20px 0;
  font-size: 15px;
  color: #777;
}
.Standard-Packages .box .list li i{
  margin-right: 5px;
}
.Packages .box button{
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 30px;
  background-color:#ddd ;
  color: #333;
  transition: all 0.5s;
} 
.Packages .box button.color-btn{
  background: var(--main-color);
  color: white;
}
.Packages .box button:hover{
  color: white;
  background: #333;
}
.Packages .inner{  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 30px 0px;
  grid-auto-flow: row;
  grid-template-areas:
  "box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1"
  "box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2"
  "box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3";
}
.color-head{
  background-color: var(--main-color);
  color: white;
}
.Packages .box .head.color-head h5,
.Packages .box .head.color-head span{
  color: white;
}
.Premium-Packages{
  background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../image/business-main.jpg);
  background-size: cover;
  background-position: center center;
}
.Premium-Packages .title h4,
.Premium-Packages .title p{
  color: white;
}
.Premium-Packages + .home2__contact{
  background-image: none;
}
.Premium-Packages + .home2__contact::before{
  background-color: #fff ;
}
.Premium-Packages + .home2__contact .text h2{
  color: #303030; 
  font-weight:500 ;
}
.Premium-Packages + .home2__contact .text p{
  color: var(--p-gary);
}
.Premium-Packages + .home2__contact button{
  background: var(--main-color);
  color: white;
}
.Premium-Packages + .home2__contact button a{
  color: white;
}
/* end pricing */

/* start news-1 */

.main-section .box{
  border-bottom: 1px solid #efefef ;
}
.main-section .text{
  padding: 25px 0px;
}
.main-section .text h4{
  font-size: 20px;
  font-weight: 400;
  margin: 0 0 15px;
}
.main-section .text span{
  color: #aaa;
  font-size: 15px;
}
.main-section .text span a{
  color: #aaa;
}
.main-section p{
  color: #888;
  line-height: 1.96;
  margin: 10px 0;
  font-size: 15px;
}
.main-section .box a{ 
  color: var(--p-gary);
  transition: all 0.5s;
}
.main-section .box a:hover {
  color: var(--main-color);
}
.main-section .text a:hover i{
  transform: translateX(8px);
}
.main-section .box .text a i{
  margin-left: 5px;
  transition: all 0.5s;
}
.main-section .box-3 .img {
  position: relative;
}
.main-section .box-3 .dots{
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  font-size: 11px;
}
.main-section .box-3 .dots i{
  margin-right: 4px;
}
.page-number .container{
  display: flex;
  gap: 10px;
}
.page-number li.active{
  background-color: var(--main-color);
}
.page-number li.active a{
  color: white;
}
.page-number li{
  transition: all 0.5s;
  padding: 5px 10px;
  font-weight: 600;
}
.page-number li:not(li.active){
  border: 1px solid #e9e9e9;
}
.page-number li a,
.page-number li i{
  font-weight: 700;
  color: #8c8c8c;
  font-size: 15px;
  transition: all 0.5s;
}
.page-number li:hover {
  background-color: var(--main-color);
}
.page-number li:hover a,
.page-number li:hover i{
  color: white;
}
.sidebar .box-1 input{
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 2px solid #e6e6e6;
  font-size: 16px;
}
.sidebar input:focus{
  outline: none;
  border: 2px solid var(--main-color);
}
.sidebar .box-1 {
  position: relative;
  border-bottom: 1px solid #efefef ;
}
.sidebar .box-1 i{
  position: absolute;
  font-size: 20px;
  top: 50%;
  right: 10px;
  transform: translate(-10px, -84% );
  color: #aaaaaa;
  opacity: 0.3;
  transition: all 0.5s;
}
.sidebar .box-1 i:hover{
  opacity: 1;
}
.sidebar .box{
  padding-bottom: 20px;
  border-bottom: 1px solid #efefef ;
}
.sidebar.box h4{
  font-size: 18px;
  font-weight: 500;
}
.sidebar .box li{
  padding-bottom: 20px;
}
.sidebar .box span{
  cursor: pointer;
  color: #828282;
  transition: all 0.5s;
}
.sidebar .box span:hover{
  color: var(--main-color);
}
.sidebar .box span::before{
  content: "\f105";
  font-family: FontAwesome;
  padding-right: 8px;
  color: rgba(0, 0, 0, .6);
}
/* end news-1 */
/* start news-2 */
.qoute{
  padding: 20px 20px ;
  background-color: var(--main-color);
  color: #fff;
  font-size: 20px;
  line-height: 1.4em;
  font-weight: 400; 
  position: relative;
  transition: all 0.5s;
}
.qoute:hover{
  background-color: #333;
}
.qoute p{
  color: white;
  font-size: 16px;
  margin: 20px 0px -19px;
}
.qoute i{
  position: absolute;
  right: 10px;
  bottom: 10px;
  color: white;
}
/* end news-2 */







